[metadata]
name = cjdb
version = 0.0.3
description = CJDB is a set of tools enabling CityJSON integration with a PostgreSQL database
long_description = file: README.md
keywords = CityJSON
license_file = LICENSE
python_requires = >=3.7
license = MIT
url = https://github.com/leoleonsio/cjdb

[options]
packages = 
    cj2pgsql
    cj2pgsql.modules
    model.sqlalchemy_models
    cjdb_api
    # todo add the api modules

[options.entry_points]
console_scripts =
    cj2pgsql = cj2pgsql.main:main
    cjdb_api = cjdb_api.run:main

